ENCRYPTION_MASTER_KEY=923a3be559187d90588b9b5c8cd32fbb8837f4971278ee0edcdfdd61e0cd3061
MONGODB_URI=mongodb+srv://bosdb:vY0xUQxLuOzNzHv3@bosdb.mvxsw5l.mongodb.net/bosdb?appName=BosDB
GEMINI_API_KEY=AIzaSyCogJHteRIBbJ7WwPQufUT8sqfFnQoJXjY
HUGGINGFACE_API_KEY=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